# cicd_project1

./: Dockerfile  Jenkinsfile  README.md  build.gradle  learnings.md
